verilog work "../src/verilog-rtl/requantize.v"
verilog work "../src/verilog-rtl/lowpass.v"
verilog work "../src/verilog-rtl/interpol.v"
verilog work "../src/verilog-rtl/downsample.v"
verilog work "../src/verilog-rtl/uart.v"
verilog work "../src/verilog-rtl/psdi_dsp.v"
verilog work "../src/verilog-rtl/LM4550_controler.v"
verilog work "../src/verilog-rtl/ioports16V2018.v"
verilog work "../src/verilog-rtl/DPRAM.v"
verilog work "../src/verilog-tb/uart_sim.v"
verilog work "../src/verilog-tb/LM4550_digital_sim.v"
verilog work "../src/verilog-rtl/s6base_top.v"
verilog work "../src/verilog-tb/s6base_tb.v"
verilog work "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
