verilog isim_temp "../src/verilog-rtl/uart.v"
verilog isim_temp "../src/verilog-rtl/psdi_dsp.v"
verilog isim_temp "../src/verilog-rtl/LM4550_controler.v"
verilog isim_temp "../src/verilog-rtl/ioports16V2018.v"
verilog isim_temp "../src/verilog-rtl/DPRAM.v"
verilog isim_temp "../src/verilog-tb/uart_sim.v"
verilog isim_temp "../src/verilog-tb/LM4550_digital_sim.v"
verilog isim_temp "../src/verilog-rtl/s6base_top.v"
verilog isim_temp "../src/verilog-tb/s6base_tb.v"
verilog isim_temp "C:/Xilinx/14.6/ISE_DS/ISE//verilog/src/glbl.v"
