Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-I31QH03::  Sun Dec 20 16:49:34 2020

par -w -intstyle ise -ol high -mt off s6base_top_map.ncd s6base_top.ncd
s6base_top.pcf 


Constraints file: s6base_top.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "s6base_top" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,094 out of  54,576    3%
    Number used as Flip Flops:               2,094
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,256 out of  27,288    4%
    Number used as logic:                      906 out of  27,288    3%
      Number using O6 output only:             669
      Number using O5 output only:              84
      Number using O5 and O6:                  153
      Number used as ROM:                        0
    Number used as Memory:                      10 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            10
        Number using O6 output only:            10
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    340
      Number with same-slice register load:    336
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   546 out of   6,822    8%
  Number of MUXCYs used:                       136 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        1,856
    Number with an unused Flip Flop:           180 out of   1,856    9%
    Number with an unused LUT:                 600 out of   1,856   32%
    Number of fully used LUT-FF pairs:       1,076 out of   1,856   57%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        78 out of     218   35%
    Number of LOCed IOBs:                       78 out of      78  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            1 out of      58    1%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal clockext100MHz_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 8066 unrouted;      REAL time: 8 secs 

Phase  2  : 7204 unrouted;      REAL time: 9 secs 

Phase  3  : 1807 unrouted;      REAL time: 17 secs 

Phase  4  : 1906 unrouted; (Setup:680729, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Updating file: s6base_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:831576, Hold:0, Component Switching Limit:0)     REAL time: 33 secs 

Phase  6  : 0 unrouted; (Setup:799802, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: s6base_top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:704601, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  8  : 0 unrouted; (Setup:704601, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  9  : 0 unrouted; (Setup:704601, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase 10  : 0 unrouted; (Setup:697566, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 
Total REAL time to Router completion: 1 mins 2 secs 
Total CPU time to Router completion: 1 mins 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       BIT_CLK_BUFGP |  BUFGMUX_X2Y2| No   |  509 |  0.063     |  1.274      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 697566 (Setup: 697566, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_freq = PERIOD TIMEGRP "clock_fre | SETUP       |    -7.497ns|    12.497ns|     211|      697566
  q" 5 ns HIGH 50%                          | HOLD        |     0.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 4 secs 
Total CPU time to PAR completion: 1 mins 5 secs 

Peak Memory Usage:  4572 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 211 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file s6base_top.ncd



PAR done!
