Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc
C:/Users/up201909554/Desktop/Title_to_be_defined/lab3/src/data/s6base.ucf -p
xc6slx45-csg324-3 s6base_top.ngc s6base_top.ngd

Reading NGO file
"C:/Users/up201909554/Desktop/Title_to_be_defined/lab3/impl/s6base_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/up201909554/Desktop/Title_to_be_defined/lab3/src/data/s6base.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4452628 kilobytes

Writing NGD file "s6base_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "s6base_top.bld"...
