<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml s6base_top.twx s6base_top.ncd -o s6base_top.twr
s6base_top.pcf

</twCmdLine><twDesign>s6base_top.ncd</twDesign><twDesignPath>s6base_top.ncd</twDesignPath><twPCF>s6base_top.pcf</twPCF><twPcfPath>s6base_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx45</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>191570</twItemCnt><twErrCntSetup>211</twErrCntSetup><twErrCntEndPt>211</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7381</twEndPtCnt><twPathErrCnt>175950</twPathErrCnt><twMinPer>12.497</twMinPer></twConstHead><twPathRptBanner iPaths="1935" iCriticalPaths="1925" sType="EndPoint">Paths for end point psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT (DSP48_X0Y12.C41), 1935 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.497</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_22</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.471</twTotPathDel><twClkSkew dest = "0.504" src = "0.495">-0.009</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_22</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;71&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.182</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;275&gt;</twComp><twBEL>mux12_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>mux12_14</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;368&gt;</twComp><twBEL>mux12_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>mux12_8</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;121</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P41</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;37&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;41&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C41</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>6.037</twLogDel><twRouteDel>6.434</twRouteDel><twTotDel>12.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.427</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_239</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.400</twTotPathDel><twClkSkew dest = "0.504" src = "0.496">-0.008</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_239</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;231&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;239&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;275&gt;</twComp><twBEL>mux13_125</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>mux13_125</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;123&gt;</twComp><twBEL>mux13_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>mux13_8</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;823&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;131</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P41</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;37&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;41&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C41</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>6.038</twLogDel><twRouteDel>6.362</twRouteDel><twTotDel>12.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.424</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_670</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.400</twTotPathDel><twClkSkew dest = "0.504" src = "0.493">-0.011</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_670</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;671&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_670</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;670&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;671&gt;</twComp><twBEL>mux12_122</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>mux12_122</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>mux12_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mux12_7</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;121</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P41</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y51.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.138</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y51.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;37&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;41&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C41</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;41&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.981</twLogDel><twRouteDel>6.419</twRouteDel><twTotDel>12.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1935" iCriticalPaths="1928" sType="EndPoint">Paths for end point psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT (DSP48_X0Y12.C43), 1935 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.419</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_22</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.393</twTotPathDel><twClkSkew dest = "0.504" src = "0.495">-0.009</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_22</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;71&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.182</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;275&gt;</twComp><twBEL>mux12_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>mux12_14</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;368&gt;</twComp><twBEL>mux12_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>mux12_8</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;121</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P42</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;42&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;42&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C43</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.982</twLogDel><twRouteDel>6.411</twRouteDel><twTotDel>12.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.349</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_239</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.322</twTotPathDel><twClkSkew dest = "0.504" src = "0.496">-0.008</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_239</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;231&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;239&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;275&gt;</twComp><twBEL>mux13_125</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>mux13_125</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;123&gt;</twComp><twBEL>mux13_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>mux13_8</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;823&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;131</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P42</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;42&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;42&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C43</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.983</twLogDel><twRouteDel>6.339</twRouteDel><twTotDel>12.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.346</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_670</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.322</twTotPathDel><twClkSkew dest = "0.504" src = "0.493">-0.011</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_670</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;671&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_670</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;670&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;671&gt;</twComp><twBEL>mux12_122</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>mux12_122</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>mux12_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mux12_7</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;121</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P42</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;42&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;42&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C43</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;42&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.926</twLogDel><twRouteDel>6.396</twRouteDel><twTotDel>12.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1935" iCriticalPaths="1924" sType="EndPoint">Paths for end point psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT (DSP48_X0Y12.C29), 1935 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.382</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_22</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.356</twTotPathDel><twClkSkew dest = "0.504" src = "0.495">-0.009</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_22</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;71&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.182</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;275&gt;</twComp><twBEL>mux12_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y39.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>mux12_14</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;368&gt;</twComp><twBEL>mux12_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.909</twDelInfo><twComp>mux12_8</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;121</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P29</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;30&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;29&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C29</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.981</twLogDel><twRouteDel>6.375</twRouteDel><twTotDel>12.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.312</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_239</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.285</twTotPathDel><twClkSkew dest = "0.504" src = "0.496">-0.008</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_239</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X9Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;231&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_239</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y39.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;239&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;275&gt;</twComp><twBEL>mux13_125</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y38.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>mux13_125</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;123&gt;</twComp><twBEL>mux13_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.687</twDelInfo><twComp>mux13_8</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y38.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;823&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;131</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.143</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P29</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;30&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;29&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C29</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.982</twLogDel><twRouteDel>6.303</twRouteDel><twTotDel>12.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-7.309</twSlack><twSrc BELType="FF">psdi_dsp_1/lowpass_right/Mxin_63_670</twSrc><twDest BELType="DSP">psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twTotPathDel>12.285</twTotPathDel><twClkSkew dest = "0.504" src = "0.493">-0.011</twClkSkew><twDelConst>5.000</twDelConst><twExceeds>1</twExceeds><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>psdi_dsp_1/lowpass_right/Mxin_63_670</twSrc><twDest BELType='DSP'>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X6Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;671&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/Mxin_63_670</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.646</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;670&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Mxin_63&lt;671&gt;</twComp><twBEL>mux12_122</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.498</twDelInfo><twComp>mux12_122</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>mux12_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mux12_7</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont_0_22</twComp><twBEL>psdi_dsp_1/lowpass_right/cont&lt;5&gt;121</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>psdi_dsp_1/lowpass_right/cont[5]_Mxin[63][17]_wide_mux_15_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.P29</twSite><twDelType>Tdspdo_A_P</twDelType><twDelInfo twEdge="twRising">4.560</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom[42]_coefdata[17]_add_17_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>psdi_dsp_1/lowpass_right/acom&lt;30&gt;</twComp><twBEL>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;29&gt;1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y12.C29</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>psdi_dsp_1/lowpass_right/state[3]_acom[42]_select_29_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y12.CLK</twSite><twDelType>Tdspdck_C_CREG</twDelType><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twComp><twBEL>psdi_dsp_1/lowpass_right/Maddsub_coefdata[17]_cont[5]_MuLt_16_OUT</twBEL></twPathDel><twLogDel>5.925</twLogDel><twRouteDel>6.360</twRouteDel><twTotDel>12.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 5 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_1/baudrxcount_11 (SLICE_X30Y74.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.331</twSlack><twSrc BELType="FF">uart_1/staterxbc</twSrc><twDest BELType="FF">uart_1/baudrxcount_11</twDest><twTotPathDel>0.335</twTotPathDel><twClkSkew dest = "0.071" src = "0.067">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_1/staterxbc</twSrc><twDest BELType='FF'>uart_1/baudrxcount_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_1/staterxbc</twComp><twBEL>uart_1/staterxbc</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>uart_1/staterxbc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y74.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.108</twDelInfo><twComp>uart_1/baudrxcount&lt;11&gt;</twComp><twBEL>uart_1/baudrxcount_11</twBEL></twPathDel><twLogDel>0.090</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.335</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_1/baudrxcount_10 (SLICE_X30Y74.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.335</twSlack><twSrc BELType="FF">uart_1/staterxbc</twSrc><twDest BELType="FF">uart_1/baudrxcount_10</twDest><twTotPathDel>0.339</twTotPathDel><twClkSkew dest = "0.071" src = "0.067">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_1/staterxbc</twSrc><twDest BELType='FF'>uart_1/baudrxcount_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_1/staterxbc</twComp><twBEL>uart_1/staterxbc</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>uart_1/staterxbc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y74.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>uart_1/baudrxcount&lt;11&gt;</twComp><twBEL>uart_1/baudrxcount_10</twBEL></twPathDel><twLogDel>0.094</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.339</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_1/baudrxcount_9 (SLICE_X30Y74.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.337</twSlack><twSrc BELType="FF">uart_1/staterxbc</twSrc><twDest BELType="FF">uart_1/baudrxcount_9</twDest><twTotPathDel>0.341</twTotPathDel><twClkSkew dest = "0.071" src = "0.067">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_1/staterxbc</twSrc><twDest BELType='FF'>uart_1/baudrxcount_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y74.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_1/staterxbc</twComp><twBEL>uart_1/staterxbc</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y74.CE</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.245</twDelInfo><twComp>uart_1/staterxbc</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y74.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>uart_1/baudrxcount&lt;11&gt;</twComp><twBEL>uart_1/baudrxcount_9</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.245</twRouteDel><twTotDel>0.341</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.000">BIT_CLK_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clock_freq = PERIOD TIMEGRP &quot;clock_freq&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="1.876" period="5.000" constraintValue="5.000" deviceLimit="3.124" freqLimit="320.102" physResource="RAM_coefs/Mram_RAM/CLKAWRCLK" logResource="RAM_coefs/Mram_RAM/CLKAWRCLK" locationPin="RAMB8_X1Y24.CLKAWRCLK" clockNet="BIT_CLK_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="1.876" period="5.000" constraintValue="5.000" deviceLimit="3.124" freqLimit="320.102" physResource="RAM_coefs/Mram_RAM/CLKBRDCLK" logResource="RAM_coefs/Mram_RAM/CLKBRDCLK" locationPin="RAMB8_X1Y24.CLKBRDCLK" clockNet="BIT_CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tbcper_I" slack="3.270" period="5.000" constraintValue="5.000" deviceLimit="1.730" freqLimit="578.035" physResource="BIT_CLK_BUFGP/BUFG/I0" logResource="BIT_CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="BIT_CLK_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="7"><twDest>BIT_CLK</twDest><twClk2SU><twSrc>BIT_CLK</twSrc><twRiseRise>12.497</twRiseRise><twFallRise>2.011</twFallRise><twRiseFall>2.464</twRiseFall><twFallFall>2.102</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>211</twErrCnt><twScore>697566</twScore><twSetupScore>697566</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>191570</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7510</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.497</twMinPer><twFootnote number="1" /><twMaxFreq>80.019</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 20 16:50:50 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4667 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
